<?xml version="1.0"?>
<doc>
    <assembly>
        <name>TaskPlanner</name>
    </assembly>
    <members>
        <member name="M:TaskPlanner.Areas.HelpPage.ApiDescriptionExtensions.GetFriendlyId(System.Web.Http.Description.ApiDescription)">
            <summary>
            Generates an URI-friendly ID for the <see cref="T:System.Web.Http.Description.ApiDescription"/>. E.g. "Get-Values-id_name" instead of "GetValues/{id}?name={name}"
            </summary>
            <param name="description">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The ID as a string.</returns>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.HelpPageConfig">
            <summary>
            Use this class to customize the Help Page.
            For example you can set a custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> to supply the documentation
            or you can provide the samples for the requests/responses.
            </summary>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.Controllers.HelpController">
            <summary>
            The controller that will handle requests for the help page.
            </summary>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetDocumentationProvider(System.Web.Http.HttpConfiguration,System.Web.Http.Description.IDocumentationProvider)">
            <summary>
            Sets the documentation provider for help page.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="documentationProvider">The documentation provider.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleObjects(System.Web.Http.HttpConfiguration,System.Collections.Generic.IDictionary{System.Type,System.Object})">
            <summary>
            Sets the objects that will be used by the formatters to produce sample requests/responses.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleObjects">The sample objects.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type and action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleRequest(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample request directly for the specified media type and action with parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample request.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String)">
            <summary>
            Sets the sample request directly for the specified media type of the action.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleResponse(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.String,System.String,System.String[])">
            <summary>
            Sets the sample response directly for the specified media type of the action with specific parameters.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample response.</param>
            <param name="mediaType">The media type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetSampleForType(System.Web.Http.HttpConfiguration,System.Object,System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Sets the sample directly for all actions with the specified type and media type.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sample">The sample.</param>
            <param name="mediaType">The media type.</param>
            <param name="type">The parameter type or return type of an action.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualRequestType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> passed to the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate request samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String)">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetActualResponseType(System.Web.Http.HttpConfiguration,System.Type,System.String,System.String,System.String[])">
            <summary>
            Specifies the actual type of <see cref="T:System.Net.Http.ObjectContent`1"/> returned as part of the <see cref="T:System.Net.Http.HttpRequestMessage"/> in an action. 
            The help page will use this information to produce more accurate response samples.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="type">The type.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration)">
            <summary>
            Gets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <returns>The help page sample generator.</returns>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.SetHelpPageSampleGenerator(System.Web.Http.HttpConfiguration,TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator)">
            <summary>
            Sets the help page sample generator.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="sampleGenerator">The help page sample generator.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageConfigurationExtensions.GetHelpPageApiModel(System.Web.Http.HttpConfiguration,System.String)">
            <summary>
            Gets the model that represents an API displayed on the help page. The model is initialized on the first call and cached for subsequent calls.
            </summary>
            <param name="config">The <see cref="T:System.Web.Http.HttpConfiguration"/>.</param>
            <param name="apiDescriptionId">The <see cref="T:System.Web.Http.Description.ApiDescription"/> ID.</param>
            <returns>
            An <see cref="T:TaskPlanner.Areas.HelpPage.Models.HelpPageApiModel"/>
            </returns>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.Models.HelpPageApiModel">
            <summary>
            The model that represents an API displayed on the help page.
            </summary>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.Models.HelpPageApiModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:TaskPlanner.Areas.HelpPage.Models.HelpPageApiModel"/> class.
            </summary>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription">
            <summary>
            Gets or sets the <see cref="P:TaskPlanner.Areas.HelpPage.Models.HelpPageApiModel.ApiDescription"/> that describes the API.
            </summary>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.Models.HelpPageApiModel.SampleRequests">
            <summary>
            Gets the sample requests associated with the API.
            </summary>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.Models.HelpPageApiModel.SampleResponses">
            <summary>
            Gets the sample responses associated with the API.
            </summary>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.Models.HelpPageApiModel.ErrorMessages">
            <summary>
            Gets the error messages associated with this model.
            </summary>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator">
            <summary>
            This class will generate the samples for the help page.
            </summary>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator"/> class.
            </summary>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.GetSampleRequests(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the request body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.GetSampleResponses(System.Web.Http.Description.ApiDescription)">
            <summary>
            Gets the response body samples for a given <see cref="T:System.Web.Http.Description.ApiDescription"/>.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.GetSample(System.Web.Http.Description.ApiDescription,TaskPlanner.Areas.HelpPage.SampleDirection)">
            <summary>
            Gets the request or response body samples.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The samples keyed by media type.</returns>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.GetActionSample(System.String,System.String,System.Collections.Generic.IEnumerable{System.String},System.Type,System.Net.Http.Formatting.MediaTypeFormatter,System.Net.Http.Headers.MediaTypeHeaderValue,TaskPlanner.Areas.HelpPage.SampleDirection)">
            <summary>
            Search for samples that are provided directly through <see cref="P:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples"/>.
            </summary>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="type">The CLR type.</param>
            <param name="formatter">The formatter.</param>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or for a response.</param>
            <returns>The sample that matches the parameters.</returns>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.GetSampleObject(System.Type)">
            <summary>
            Gets the sample object that will be serialized by the formatters. 
            First, it will look at the <see cref="P:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects"/>. If no sample object is found, it will try to create one using <see cref="T:TaskPlanner.Areas.HelpPage.ObjectGenerator"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>The sample object.</returns>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.ResolveType(System.Web.Http.Description.ApiDescription,System.String,System.String,System.Collections.Generic.IEnumerable{System.String},TaskPlanner.Areas.HelpPage.SampleDirection,System.Collections.ObjectModel.Collection{System.Net.Http.Formatting.MediaTypeFormatter}@)">
            <summary>
            Resolves the type of the action parameter or return value when <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/> is used.
            </summary>
            <param name="api">The <see cref="T:System.Web.Http.Description.ApiDescription"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
            <param name="sampleDirection">The value indicating whether the sample is for a request or a response.</param>
            <param name="formatters">The formatters.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.WriteSampleObjectUsingFormatter(System.Net.Http.Formatting.MediaTypeFormatter,System.Object,System.Type,System.Net.Http.Headers.MediaTypeHeaderValue)">
            <summary>
            Writes the sample object using formatter.
            </summary>
            <param name="formatter">The formatter.</param>
            <param name="value">The value.</param>
            <param name="type">The type.</param>
            <param name="mediaType">Type of the media.</param>
            <returns></returns>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.ActualHttpMessageTypes">
            <summary>
            Gets CLR types that are used as the content of <see cref="T:System.Net.Http.HttpRequestMessage"/> or <see cref="T:System.Net.Http.HttpResponseMessage"/>.
            </summary>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.ActionSamples">
            <summary>
            Gets the objects that are used directly as samples for certain actions.
            </summary>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.HelpPageSampleGenerator.SampleObjects">
            <summary>
            Gets the objects that are serialized as samples by the supported formatters.
            </summary>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.HelpPageSampleKey">
            <summary>
            This is used to identify the place where the sample should be applied.
            </summary>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,System.Type)">
            <summary>
            Creates a new <see cref="T:TaskPlanner.Areas.HelpPage.HelpPageSampleKey"/> based on media type and CLR type.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="type">The CLR type.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.#ctor(TaskPlanner.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:TaskPlanner.Areas.HelpPage.HelpPageSampleKey"/> based on <see cref="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="sampleDirection">The <see cref="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.#ctor(System.Net.Http.Headers.MediaTypeHeaderValue,TaskPlanner.Areas.HelpPage.SampleDirection,System.String,System.String,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Creates a new <see cref="T:TaskPlanner.Areas.HelpPage.HelpPageSampleKey"/> based on media type, <see cref="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>, controller name, action name and parameter names.
            </summary>
            <param name="mediaType">The media type.</param>
            <param name="sampleDirection">The <see cref="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.</param>
            <param name="controllerName">Name of the controller.</param>
            <param name="actionName">Name of the action.</param>
            <param name="parameterNames">The parameter names.</param>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.ControllerName">
            <summary>
            Gets the name of the controller.
            </summary>
            <value>
            The name of the controller.
            </value>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.ActionName">
            <summary>
            Gets the name of the action.
            </summary>
            <value>
            The name of the action.
            </value>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.MediaType">
            <summary>
            Gets the media type.
            </summary>
            <value>
            The media type.
            </value>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.ParameterNames">
            <summary>
            Gets the parameter names.
            </summary>
        </member>
        <member name="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.SampleDirection">
            <summary>
            Gets the <see cref="P:TaskPlanner.Areas.HelpPage.HelpPageSampleKey.SampleDirection"/>.
            </summary>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.ImageSample">
            <summary>
            This represents an image sample on the help page. There's a display template named ImageSample associated with this class.
            </summary>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.ImageSample.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:TaskPlanner.Areas.HelpPage.ImageSample"/> class.
            </summary>
            <param name="src">The URL of an image.</param>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.InvalidSample">
            <summary>
            This represents an invalid sample on the help page. There's a display template named InvalidSample associated with this class.
            </summary>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.ObjectGenerator">
            <summary>
            This class will create an object of a given type and populate it with sample data.
            </summary>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.ObjectGenerator.GenerateObject(System.Type)">
            <summary>
            Generates an object for a given type. The type needs to be public, have a public default constructor and settable public properties/fields. Currently it supports the following types:
            Simple types: <see cref="T:System.Int32"/>, <see cref="T:System.String"/>, <see cref="T:System.Enum"/>, <see cref="T:System.DateTime"/>, <see cref="T:System.Uri"/>, etc.
            Complex types: POCO types.
            Nullables: <see cref="T:System.Nullable`1"/>.
            Arrays: arrays of simple types or complex types.
            Key value pairs: <see cref="T:System.Collections.Generic.KeyValuePair`2"/>
            Tuples: <see cref="T:System.Tuple`1"/>, <see cref="T:System.Tuple`2"/>, etc
            Dictionaries: <see cref="T:System.Collections.Generic.IDictionary`2"/> or anything deriving from <see cref="T:System.Collections.Generic.IDictionary`2"/>.
            Collections: <see cref="T:System.Collections.Generic.IList`1"/>, <see cref="T:System.Collections.Generic.IEnumerable`1"/>, <see cref="T:System.Collections.Generic.ICollection`1"/>, <see cref="T:System.Collections.IList"/>, <see cref="T:System.Collections.IEnumerable"/>, <see cref="T:System.Collections.ICollection"/> or anything deriving from <see cref="T:System.Collections.Generic.ICollection`1"/> or <see cref="T:System.Collections.IList"/>.
            Queryables: <see cref="T:System.Linq.IQueryable"/>, <see cref="T:System.Linq.IQueryable`1"/>.
            </summary>
            <param name="type">The type.</param>
            <returns>An object of the given type.</returns>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.SampleDirection">
            <summary>
            Indicates whether the sample is used for request or response
            </summary>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.TextSample">
            <summary>
            This represents a preformatted text sample on the help page. There's a display template named TextSample associated with this class.
            </summary>
        </member>
        <member name="T:TaskPlanner.Areas.HelpPage.XmlDocumentationProvider">
            <summary>
            A custom <see cref="T:System.Web.Http.Description.IDocumentationProvider"/> that reads the API documentation from an XML documentation file.
            </summary>
        </member>
        <member name="M:TaskPlanner.Areas.HelpPage.XmlDocumentationProvider.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:TaskPlanner.Areas.HelpPage.XmlDocumentationProvider"/> class.
            </summary>
            <param name="documentPath">The physical path to XML document.</param>
        </member>
        <member name="T:TaskPlanner.Controllers.CommentsController">
            <summary>
            Comments Controller
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.CommentsController.GetCommentsByTaskId(System.Net.Http.HttpRequestMessage,System.Guid)">
            <summary>
            Get comments by taskId
            </summary>
            <param name="request"></param>
            <param name="taskId"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.CommentsController.CreateComment(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.CommentViewModels.AddCommentViewModel)">
            <summary>
            Create new comment
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.CommentsController.EditComment(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.CommentViewModels.ChangeCommentViewModel)">
            <summary>
            Edit comment
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.CommentsController.DeleteComment(System.Net.Http.HttpRequestMessage,System.Guid)">
            <summary>
            Delete comment by id
            </summary>
            <param name="request"></param>
            <param name="commentId"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.InvitesController.GetAllInvites(System.Net.Http.HttpRequestMessage)">
            <summary>
            GetAllOwnInvites
            </summary>
            <param name="request"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.InvitesController.AcceptInvite(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.InviteViewModels.AcceptInviteViewModel)">
            <summary>
            AcceptInvite
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.InvitesController.DeclineInvite(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.InviteViewModels.DeclineInviteViewModel)">
            <summary>
            Decline invite
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.ProjectsController.GetProjectById(System.Net.Http.HttpRequestMessage,System.Guid)">
            <summary>
            Get project by id
            </summary>
            <param name="request"></param>
            <param name="teamId"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.ProjectsController.GetProjetsInTeam(System.Net.Http.HttpRequestMessage,System.Guid)">
            <summary>
            Получить проекты в которых участвует команда	
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.ProjectsController.CreateProject(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.CreateProjectViewModel)">
            <summary>
            Создать новый проект	
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.ProjectsController.EditProject(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.ProjectViewModels.EditProjectViewModel)">
            <summary>
            Отредактировать информацию о проекте	
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.ProjectsController.DeleteProject(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.ProjectViewModels.DeleteProjectViewModel)">
            <summary>
            Удалить проект
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.TasksController.GetDetail(System.Net.Http.HttpRequestMessage,System.Guid)">
            <summary>
            Получить инфо о задаче
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.TasksController.GetTasks(System.Net.Http.HttpRequestMessage)">
            <summary>
            Получить все свои задачи
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.TasksController.GetTasksInProject(System.Net.Http.HttpRequestMessage,System.Guid)">
            <summary>
            Get tasks in project
            </summary>
            <param name="request"></param>
            <param name="projectId"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.TasksController.CreateTask(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.TaskViewModels.CreateTaskViewModel)">
            <summary>
            CreateNewTask
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.TasksController.ChangeTask(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.TaskViewModels.ChangeTaskViewModel)">
            <summary>
            Change task
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.TasksController.DeleteTask(System.Net.Http.HttpRequestMessage,System.Guid)">
            <summary>
            Delete task
            </summary>
            <param name="request"></param>
            <param name="taskId"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.TeamsController.GetAllOwnTeams(System.Net.Http.HttpRequestMessage)">
            <summary>
            Получить все команды в каких участвует пользователь
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.TeamsController.GetUsersInTeam(System.Net.Http.HttpRequestMessage,System.Guid)">
            <summary>
            Get users in team on teamId
            </summary>
            <param name="request"></param>
            <param name="teamId"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.TeamsController.CreateTeam(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.TeamViewModels.CreateTeamViewModel)">
            <summary>
            Create new team
            </summary>
            <param name="request"></param>
            <param name="team"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.TeamsController.InviteUser(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.TeamViewModels.InviteUserViewModel)">
            <summary>
            Invite user in team
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.TeamsController.ExcludeUser(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.TeamViewModels.ExcludeUserViewModel)">
            <summary>
            Exclude user from team
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.TeamsController.DeleteTeam(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.TeamViewModels.DeleteTeamViewModel)">
            <summary>
            Delete team
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.TeamsController.EditTeam(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.TeamViewModels.EditTeamViewModel)">
            <summary>
            Edit team
            </summary>
            <param name="request"></param>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:TaskPlanner.Controllers.UsersController.GetAllUsers(System.Net.Http.HttpRequestMessage)">
            <summary>
            Получить всех пользователей
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.UsersController.GetUserById(System.Net.Http.HttpRequestMessage,System.Guid)">
            <summary>
            Получить пользователя по id
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.UsersController.ChangeUser(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.UserViewModels.UserViewModel)">
            <summary>
            Отредактировать информацию пользователя (свою)+
            </summary>
        </member>
        <member name="M:TaskPlanner.Controllers.UsersController.CreateUser(System.Net.Http.HttpRequestMessage,TaskPlanner.ViewModels.UserViewModels.UserRegisterViewModel)">
            <summary>
            Создание нового пользователя
            </summary>
        </member>
        <member name="F:TaskPlanner.ProjectConstants.Constants.RolesArray">
            <summary>
            0-User 1-Admin 2-Invited 3-Guest
            </summary>
        </member>
        <member name="T:TaskPlanner.ProjectConstants.Constants.Role">
            <summary>
            0-User 1-Admin 2-Invited 3-Guest
            </summary>
        </member>
        <member name="T:TaskPlanner.Properties.Resources">
            <summary>
              Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.ResourceManager">
            <summary>
              Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.Culture">
            <summary>
              Перезаписывает свойство CurrentUICulture текущего потока для всех
              обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.AddTaskSuccess">
            <summary>
              Ищет локализованную строку, похожую на Задача успешно добавлена.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.Admin">
            <summary>
              Ищет локализованную строку, похожую на Администратор.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.ChangeTaskSuccess">
            <summary>
              Ищет локализованную строку, похожую на Задача успешно отредактирована.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.CommentChangeSuccess">
            <summary>
              Ищет локализованную строку, похожую на Комментарий отредактирован.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.CommentCreatedSuccess">
            <summary>
              Ищет локализованную строку, похожую на Комментарий создан.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.CommentDeleteSuccess">
            <summary>
              Ищет локализованную строку, похожую на Комментарий удалён.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.Completed">
            <summary>
              Ищет локализованную строку, похожую на Завершена.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.DublicateEmailFound">
            <summary>
              Ищет локализованную строку, похожую на Пользователь с таким Email уже существует.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.EmptyCommentsList">
            <summary>
              Ищет локализованную строку, похожую на Комментарии не найдены.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.EmptyTaskList">
            <summary>
              Ищет локализованную строку, похожую на Список задач пуст.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.Expired">
            <summary>
              Ищет локализованную строку, похожую на Просрочена.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.Guest">
            <summary>
              Ищет локализованную строку, похожую на Гость.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.InProgress">
            <summary>
              Ищет локализованную строку, похожую на В процессе.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.Invited">
            <summary>
              Ищет локализованную строку, похожую на Приглашённый.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.NotStarted">
            <summary>
              Ищет локализованную строку, похожую на Не начата.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.PasswordNotRepeated">
            <summary>
              Ищет локализованную строку, похожую на Пароль и повтор пароля не совпадают.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.Paused">
            <summary>
              Ищет локализованную строку, похожую на Приостановлена.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.PermissionError">
            <summary>
              Ищет локализованную строку, похожую на Недостаточно прав для выполнения запроса.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.TaskCreatedSuccess">
            <summary>
              Ищет локализованную строку, похожую на Задача успешно добавлена.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.TaskNotFound">
            <summary>
              Ищет локализованную строку, похожую на Задача не найдена.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.Team">
            <summary>
              Ищет локализованную строку, похожую на Команда.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.TeamNameLengthInvalid">
            <summary>
              Ищет локализованную строку, похожую на Длина поля &quot;{0}&quot; должна быть в пределах от {2} до {1} символов.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.User">
            <summary>
              Ищет локализованную строку, похожую на Пользователь.
            </summary>
        </member>
        <member name="P:TaskPlanner.Properties.Resources.UserIsNotInTeam">
            <summary>
              Ищет локализованную строку, похожую на Пользователя нет в команде.
            </summary>
        </member>
        <member name="M:TaskPlanner.Validaton.CheckDublicates.NewUserEmailCheck(TaskPlanner.EntityDataModel.PlannerBaseEntities,TaskPlanner.Repository.UserRepository,System.String)">
            <summary>
            check dublicate Email on create new user
            </summary>
            <param name="context"></param>
            <param name="userRepository"></param>
            <param name="email"></param>
            <returns>true - valid user Email; false - invalid</returns>
        </member>
        <member name="M:TaskPlanner.Validaton.CheckDublicates.ChangeUserEmailCheck(TaskPlanner.EntityDataModel.PlannerBaseEntities,TaskPlanner.Repository.UserRepository,System.String,System.Guid)">
            <summary>
            check dublicate Email on change user
            </summary>
            <param name="context"></param>
            <param name="userRepository"></param>
            <param name="email"></param>
            <param name="userId"></param>
            <returns>true - valid user Email; false - invalid</returns>
        </member>
    </members>
</doc>
